<!doctype html><html lang="en"><head>
    <style>
    html,
    body {
      padding: 0;
      margin: 0;
    }

    img {
      max-width: 100%;
    }

    @keyframes skeleton-loading {
      0% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0 50%;
      }
    }

    .skeleton-loading-list {
      margin: 3rem 1rem 10rem;
    }

    .skeleton-loading-item {
      background: linear-gradient(90deg, rgba(0, 0, 0, 0.06) 25%, rgba(0, 0, 0, 0.15) 37%, rgba(0, 0, 0, 0.06) 63%);
      background-size: 400% 100%;
      animation-name: skeleton-loading;
      animation-duration: 1.4s;
      animation-timing-function: ease;
      animation-iteration-count: infinite;
      height: 16px;
      margin-top: 16px;
    }
    </style>

    <style>
      .ssr-a {
        color: #6d6d6d;
        text-decoration: none;
        cursor: pointer;
      }

      .ssr-a:hover {
        color: black;
      }

      .ssr-a-active {
        color: black;
        font-weight: 700;
        border-left: 0.25rem solid #61dafb;
        padding-left: 10px;
      }

      .ssr-li {
        line-height: 2rem;
      }

      .ssr-ul {
        list-style: none;
        padding-left: 16px;
        margin: 4px;
      }

      .ssr-dir {
        color: #6d6d6d;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 0.08em;
      }

      .ssr-dir-active {
        color: #1a1a1a;
      }

      .ssr-div-name:hover {
        outline: -webkit-focus-ring-color auto 1px;
        color: #1a1a1a;
      }

      .ssr-topheader {
        width: 100%;
        height: 40px;
        background-color: #20232a;
        position: fixed;
        left:0;
        top:0;
      }
      .ssr-topheader-a {
        text-align: center;
        text-decoration: none;
        user-select: none;
        display: inline-block;
        padding-left: 0.7rem;
        padding-right: 0.7rem;
        color: #d5d5d7;
        border-bottom: none;
        line-height: 40px;
      }

      .ssr-content-title {
        word-break: break-all;
        font-size: 3rem;
        margin-top: 3rem;
        margin-left: 1rem;
        margin-right: 1rem;
      }

      .ssr-wiki-menu {
        width: 30%;
        background-color: #f7f7f7;
        border-left: 1px solid #ececec;
        height: calc(100vh - 40px);
        position: fixed;
        right:-1rem;
        top:40px;
        overflow-y:auto;
      }

      #root-pre {
        width: 100vw;
        height: 100vh;
        overflow: auto;
        position: fixed;
        left:0;
        top:0;
        z-index:999;
      }
      #root {
        position: relative;
        z-index:0;
      }
    </style>
    <script>
    window.__title = "404"
    window.__basename = '/shopify-docs-zh'
    window.__expandDirs = []
    window.__wiki = `
Shopify中文文档:1691027739
主题
  概述:302341195/3324366169
  入门
    概述:302341195/3324366169
    创建主题:302341195/3032883567/2205545984
    自定义主题:302341195/3032883567/1854440938
`
    window.__blog = `%23%23%23%20Page%20not%20found%0A%0AThe%20page%20you%20visited%20is%20moved%20or%20deleted.%0A%0A%5BBack%20to%20home%20page%5D(%2Fshopify-docs-zh%2F)`
    </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><meta name="keywords" content="react,antd,typescript,javascript,css,html,前端学习,前端进阶,个人博客"><meta name="description" content="### Page not found

The page you visited is moved or deleted.

[Back to home page](/shopify-docs-zh/)…"><script async src="/click-mask/click-mask.min.js"></script><script async src="/test/tools/debug.min.js"></script><title>404 - Shopify中文文档</title><script defer="defer" src="//saber2pr.top/wiki/release/%5Bname%5Df7d9affe21e8097041ea.min.js"></script><script defer="defer" src="//saber2pr.top/wiki/release/index~bde52cb3f7d9affe21e8097041ea.min.js"></script><script defer="defer" src="//saber2pr.top/wiki/release/index~31743c5af7d9affe21e8097041ea.min.js"></script><link href="//saber2pr.top/wiki/release/index~e96e9beaf7d9affe21e8097041ea.css" rel="stylesheet"><link href="//saber2pr.top/wiki/release/index~31743c5af7d9affe21e8097041ea.css" rel="stylesheet"></head><body><div id="root-pre"><div class="ssr-topheader">
    <a class="ssr-topheader-a" href="/shopify-docs-zh/">Shopify中文文档</a>
    </div><div style="margin: 0 4.5rem;display:flex;">
      <div style="width:70%;">
        <h1 class="ssr-content-title">404</h1>
        <div style="margin:1rem;padding:1rem;"><h3 id="pagenotfound">Page not found</h3>
<p>The page you visited is moved or deleted.</p>
<p><a href="/shopify-docs-zh/">Back to home page</a></p></div>
      </div>
      <div class="ssr-wiki-menu">
        <div style="margin: 3rem 0 10rem"><ul class="ssr-ul"><li class="ssr-li"><a href="/shopify-docs-zh/posts/1691027739/" class="ssr-a ">Shopify中文文档</a></li>
<li class="ssr-li"><div class="ssr-dir ">
  <svg class="TreeBtn" viewBox="0 0 926.23699 573.74994" version="1.1" x="0px" y="0px" width="10" height="10" style="transform: rotateX(0deg); transition: transform 0.2s ease 0s;"><g transform="translate(904.92214,-879.1482)"><path d=" m -673.67664,1221.6502 -231.2455,-231.24803 55.6165, -55.627 c 30.5891,-30.59485 56.1806,-55.627 56.8701,-55.627 0.6894, 0 79.8637,78.60862 175.9427,174.68583 l 174.6892,174.6858 174.6892, -174.6858 c 96.079,-96.07721 175.253196,-174.68583 175.942696, -174.68583 0.6895,0 26.281,25.03215 56.8701, 55.627 l 55.6165,55.627 -231.245496,231.24803 c -127.185,127.1864 -231.5279,231.248 -231.873,231.248 -0.3451,0 -104.688, -104.0616 -231.873,-231.248 z
" fill="currentColor"></path></g></svg>
  <span class="ssr-div-name">主题</span></div><ul class="ssr-ul"><li class="ssr-li"><a href="/shopify-docs-zh/posts/302341195/3324366169/" class="ssr-a ">概述</a></li>
<li class="ssr-li"><div class="ssr-dir ">
  <svg class="TreeBtn" viewBox="0 0 926.23699 573.74994" version="1.1" x="0px" y="0px" width="10" height="10" style="transform: rotateX(0deg); transition: transform 0.2s ease 0s;"><g transform="translate(904.92214,-879.1482)"><path d=" m -673.67664,1221.6502 -231.2455,-231.24803 55.6165, -55.627 c 30.5891,-30.59485 56.1806,-55.627 56.8701,-55.627 0.6894, 0 79.8637,78.60862 175.9427,174.68583 l 174.6892,174.6858 174.6892, -174.6858 c 96.079,-96.07721 175.253196,-174.68583 175.942696, -174.68583 0.6895,0 26.281,25.03215 56.8701, 55.627 l 55.6165,55.627 -231.245496,231.24803 c -127.185,127.1864 -231.5279,231.248 -231.873,231.248 -0.3451,0 -104.688, -104.0616 -231.873,-231.248 z
" fill="currentColor"></path></g></svg>
  <span class="ssr-div-name">入门</span></div><ul class="ssr-ul"><li class="ssr-li"><a href="/shopify-docs-zh/posts/302341195/3324366169/" class="ssr-a ">概述</a></li>
<li class="ssr-li"><a href="/shopify-docs-zh/posts/302341195/3032883567/2205545984/" class="ssr-a ">创建主题</a></li>
<li class="ssr-li"><a href="/shopify-docs-zh/posts/302341195/3032883567/1854440938/" class="ssr-a ">自定义主题</a></li></ul></li></ul></li></ul></div>
      </div>
    </div></div><div id="root"></div></body></html>